<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    
</head>
<body>
    <nav align="center">
        <a href="onepage.html">OnePage</a> |
        <a href="check_out.html">CheckOut</a> |
    
       </nav>

    <h4 class="text-center text-danger my-2">Table Check Out</h4>
    <div class="table-responsive">
        <table class="table table-striped " id="cart_table ">
            <thead class="table-primary">
                <tr>
                    <th>No.</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Qty</th>
                    <th id="sub_total">Sub Total</th>
                </tr>
               
    
            </thead>
            <tbody id="tbody">
                <!-- <tr>
                    <td>1</td>
                    <td><p>Socks</p></td>
                    <td>฿403 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        6
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td>2418</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td><p>Toys</p></td>
                    <td>฿450 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        4
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td >2700</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td><p>Clothes</p></td>
                    <td>฿480 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        5
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td id="">2700</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td><p>Big Chirstmas Tree</p></td>
                    <td>฿700 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        1
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td id="">2700</td>

                </tr>
                <tr>
                    <td>5</td>
                    <td><p>Snow Ball</p></td>
                    <td>฿500 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        2
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td id="">2700</td>

                </tr>
                <tr>
                    <td>6</td>
                    <td><p>Flowers</p></td>
                    <td>฿200 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        2
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td id="">2700</td>

                </tr>
                <tr>
                    <td>7</td>
                    <td><p>Beard</p></td>
                    <td>฿150 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        1
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td id="">2700</td>

                </tr>
                <tr>
                    <td>8</td>
                    <td><p>Chirstmas' Accessories</p></td>
                    <td>฿420 </td>
                    <td> <div>
                        <button type="button" value="-">-</button>
                        3
                        <button type="button" value="+">+</button>
                    </div>
                    </td>
                    <td id="">2700</td>

                </tr>
                -->
              
    
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"></td>
                    <td id="total" >Total</td>
                    <td>5118</td>
                </tr>
               
    
            </tfoot>
    
        </table>

        <div>
            <div>

            </div>
        </div>
    
        

    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"> </script>
    <script src="../jquery-3.6.1.min.js"></script>
    <script>
         $(document).ready(function () {
            count();
            $('.addToCart').click(function (e) { 
                e.preventDefault();
                    let id=$(this).data('id');
                    let name=$(this).data('name');
                    let price=$(this).data('price');
               



                
                
            });
            let cartGetData=localStorage.getItem("shops");

                if (cartGetData) {
                    let cartDataArray=JSON.parse(cartGetData);
                    let data='';
                    let total=0;
                  
                   

                    $.each(cartDataArray,function (i,v) { 
                      
                       

                        data+=`
                            <tr>
                           
                            <td>${v.item_id}</td>
                            <td>${v.item_name}</td>
                            <td>
                                <button btn btn-sm btn-outline-secondary id="substration" data-id="${i}"  data-substrat="${v.cart_substrat}" min>-</button>
                                ${v.item_price}
                                 <button id="addtion" data-did="${i}" data-substrat="${v.cart_add}" max>+</button> </td>
                                
                            </td>
                            <td>${v. qty}</td>
                            <td>${v.item_price * v. qty}</td>
                            </tr>`;
                            total +=v.item_price * v. qty

                     });
                     data +=`<td colspan="4">Total</td>`
                     
                     $('#tbody').html(data);
                }

               $('tbody').on('click', '.min', function () {
                // alert('Hi');
                let item_i=$(this).data('item_i');
                let itemStr=localStorage.getItem('shops');
                if (itemStr) {
                    let itemArr=JSON.parse(itemStr);

                    $.each(itemArr, function (i, v) { 
                        if (item_i==1) {
                            v.qty--;
                            if (v.qty==0) {
                                itemArr.splice(iteme_i,1);
                                
                            }
                            
                        }
                         
                    });

                    let itemData=JSON.stringify(itemArr);
                    localStorage.setItem('shops',itemData);
                    getData();
                    count();
                    
                }

                
               });
            

         });


    </script>
     <script src="fontawesome/js/all.min.js"></script>
    
</body>
</html>